# Brainfuck_to_C

./: Brainfuck.g4  pom.xml
antlr/: Brainfuck.interp  Brainfuck.tokens  BrainfuckBaseListener.java  BrainfuckLexer.interp
brainfuck/: BrainfuckLexer.java  BrainfuckParser.java
files/: compiledFile.c  example.brainfuck
files/BCDfuck/: helloworld.BCDfuck
files/Binaryfuck/: helloworld.Binaryfuck
files/Brainloller/: helloworld  helloworld.c
files/Ook/: helloworld.c
files/brainfork/: helloworld  helloworld.c
files/brainfuck/: helloworld  helloworld.c
files/doublefuck/: helloworld  helloworld.c  helloworld.doublefuck
src/main/java/: Application.java
src/main/java/BCDfuck/: BCDfuckCompiler.java  BCDfuckListenerImplementation.java
src/main/java/Binaryfuck/: BinaryfuckCompiler.java  BinaryfuckListenerImplementation.java
src/main/java/Ook/: OokCompiler.java  OokListenerImplementation.java
src/main/java/binaryfuck/: BinaryfuckCompiler.java  BinaryfuckListenerImplementation.java
src/main/java/brainfork/: BrainforkCompiler.java  BrainforkListenerImplementation.java  brainforkListenerImplementation.java
src/main/java/brainfuck/: BrainfuckCompiler.java  BrainfuckListenerImplementation.java  brainfuckListenerImplementation.java
src/main/java/brainloller/: BrainlollerCompiler.java  BrainlollerListenerImplementation.java
src/main/java/doublefuck/: DoublefuckCompiler.java  DoublefuckListenerImplementation.java  doublefuckListenerImplementation.java
src/main/java/helpers/: FileHelper.java
src/main/java/interfaces/: ICompiler.java
src/main/resources/BCDfuck/: BCDfuckLexer.interp  BCDfuckLexer.java  BCDfuckLexer.tokens  (+2 more)
(+83 files in other folders)
