token literal names:
null
'>'
'<'
'+'
'-'
'.'
','
'['
']'
'v'
'^'
'/'
'\\'
':'
';'
'{'
'}'
null

token symbolic names:
null
GREATER
LOWER
PLUS
MINUS
DOT
COMMA
LPARENTHESES
RPARENTHESES
V
POWER
SLASH
BACKSLASH
COLON
SEMICOLON
LBRACKET
RBRACKET
WS

rule names:
file
expression
operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 18, 10, 3, 12, 3, 14, 3, 21, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 3, 8, 2, 37, 2, 11, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 32, 5, 6, 4, 2, 15, 19, 7, 9, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 32, 7, 10, 2, 2, 23, 27, 7, 17, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 32, 7, 18, 2, 2, 31, 14, 3, 2, 2, 2, 31, 15, 3, 2, 2, 2, 31, 23, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 9, 2, 2, 2, 34, 7, 3, 2, 2, 2, 6, 11, 19, 27, 31]